DreamBooth Evaluation Metrics
========================================
Real image directory : data/water-bottle-subject-img
Generated image directory : output/waterbottle_0_800_all/waterbottle_places_0_800/classroom
Prompt : a photo of a vy water bottle on a beach
Number of real images : 5
Number of generated images : 4

Results
----------------------------------------
CLIP-I (subject fidelity) : 0.8293
DINO   (subject fidelity) : 0.5385
CLIP-T (prompt fidelity)  : 0.2488

Reference ranges (from DreamBooth paper)
----------------------------------------
Real images upper bound : DINO ~0.774, CLIP-I ~0.885
DreamBooth (Imagen)     : DINO ~0.696, CLIP-I ~0.812, CLIP-T ~0.306
DreamBooth (SD)         : DINO ~0.668, CLIP-I ~0.803, CLIP-T ~0.305
